# Bcare

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nora/bcarebabymonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nora/bcarebabymonitor/: DetailHistory.java  HolderItem.java  Login.java  MainActivity.java  MyApplication.java  PagerAdapter.java  SplashScreen.java  TabHistory.java  TabUtama.java
app/src/main/java/com/example/nora/bcarebabymonitor/model/: HistoryObject.java  ItemObject.java
app/src/main/java/com/example/nora/bcarebabymonitor/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/res/drawable/: ic_button_tutup.xml
app/src/main/res/layout/: activity_cardhistory.xml  activity_detail_history.xml  activity_dialog_tentang.xml  activity_login.xml  activity_splash_screen.xml  activity_tab_history.xml  activity_tab_utama.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nora/bcarebabymonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
