<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TENTANG"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="italic"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini dibuat untuk Iot Academy."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bumble_B @ 2016"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUTUP"
        android:id="@+id/tutup"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent" />
    <!-- android:background="@drawable/ic_button_tutup" -->


</LinearLayout>